

#  <key>     <default>	<vals>
#  prog    = 		progname
#  remote  = *		name of remote
#  button  = 		label of button
#  repeat  = 0		repeat cmd each n'th time, 0 = off
#  config  = 		string to return to prog
#  mode    = 		begin <mode> block to change to
#  flags   = 		once - run cmd only the first time a mode is entered
#			quit - stop processing config
#			mode - leave mode block


############################################################
# basic control (Tape buttons)

##########
# fwd
begin
	prog    = irdudl
	button  = PIO_TP1_FFWD
	repeat  = 0
	config  = next
end

begin
	prog    = irdudl
	button  = PIO_TP2_FFWD
	repeat  = 0
	config  = next
end

##########
# pause
begin
	prog    = irdudl
	button  = PIO_TP1_STOP
	repeat  = 0
	config  = pause
end

begin
	prog    = irdudl
	button  = PIO_TP2_STOP
	repeat  = 0
	config  = pause
end

##########
# play
begin
	prog    = irdudl
	button  = PIO_TP1_PFWD
	repeat  = 0
	config  = play
end

begin
	prog    = irdudl
	button  = PIO_TP2_PFWD
	repeat  = 0
	config  = play
end


############################################################
# misc other

##########
# sleep
begin
	prog    = irdudl
	button  = PIO_TP_PWR
	repeat  = 0
	# 45 min
	config  = sleepset 2700
end

#begin
#	prog    = irexec
#	button  = PIO_TP_PWR
#	repeat  = 0
#	config  = printf '\asleeping in 45m\n' > /dev/console ; (sleep 45m ; mservcmd -h warp -u lirc -p lirc pause )&
#end

##########
# random
begin
	prog    = irdudl
	button  = PIO_TP_SEL
	repeat  = 0
	config  = randomset 1
end



############################################################
# filter (CD buttons)

##############################
# reihe 1: SEL, PREV, NEXT

# kuschelrock
begin
	prog    = irdudl
	button  = PIO_CD_SEL
	repeat  = 0
	config  = sfilterload kurock
end

# classic
#begin
	#prog    = irdudl
	#button  = PIO_CD_SEL
	#repeat  = 0
	#config  = filterset ! tag in "doppelt", "bad","junk","norandom" & tag="classic"
#end


##############################
# reihe 2: PWR, STOP, PLAY

# metal
begin
	prog    = irdudl
	button  = PIO_CD_PWR
	repeat  = 0
	config  = sfilterload hard
end

# rock
begin
	prog    = irdudl
	button  = PIO_CD_STOP
	repeat  = 0
	config  = sfilterload medium
end

# pop
begin
	prog    = irdudl
	button  = PIO_CD_PLAY
	repeat  = 0
	config  = sfilterload soft
end

