#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl
#
# This file was automatically customized by dh-make on #DATE#

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=irdudl
DAEMON=/usr/bin/$NAME
DESC="IR dudl client"

defaults=/etc/default/dudl-lirc

conf="/etc/irdudl.conf"
flags="-l -b"

test -f $DAEMON || exit 0
test -r $defaults && . $defaults
test -r "$conf" || exit 0


set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- -l $flags "$conf"
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --oknodo --stop --quiet --pidfile /var/run/$NAME.pid
	echo "$NAME."
	;;
  restart|force-reload)
	echo  "Restarting $DESC: ..."
	$0 stop
	sleep 1
	$0 start
	;;
  *)
	N=$0
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
